nik,nama,alamat,usia,jenis_kelamin,pekerjaan,penghasilan,jumlah_tanggungan,pendidikan,status_rumah,kendaraan,status_pernikahan
7201010101010001,Ahmad Fauzi,"Jl. Merdeka No. 45, Gorontalo",35,Laki-laki,Petani,2500000,3,SMA,Milik Sendiri,Motor,Menikah
7201010202020002,Siti Aminah,"Jl. Kartini No. 12, Gorontalo",29,Perempuan,Guru,3500000,2,S1,Kontrakan,Mobil,Menikah
7201010303030003,Budi Santoso,"Jl. Sudirman No. 88, Gorontalo",42,Laki-laki,Buruh,1800000,4,SMP,Sewa,Sepeda,Belum Menikah
7201010404040004,Rina Marlina,"Jl. Hasanuddin No. 7, Gorontalo",31,Perempuan,Perawat,4000000,1,D3,Milik Orang Tua,Motor,Menikah
7201010505050005,Dedi Irawan,"Jl. Pahlawan No. 23, Gorontalo",27,Laki-laki,Programmer,6000000,0,S1,Milik Sendiri,Mobil,Belum Menikah
7201010606060006,Lilis Suryani,"Jl. Rajawali No. 5, Gorontalo",38,Perempuan,Wiraswasta,5000000,2,SMA,Milik Sendiri,Motor,Menikah
7201010707070007,Andi Pratama,"Jl. Anggrek No. 19, Gorontalo",45,Laki-laki,Sopir,3000000,3,SMP,Sewa,Motor,Menikah
7201010808080008,Nur Aisyah,"Jl. Dahlia No. 10, Gorontalo",33,Perempuan,Dosen,7000000,1,S2,Milik Sendiri,Mobil,Menikah
7201010909090009,Rahmat Hidayat,"Jl. Melati No. 3, Gorontalo",40,Laki-laki,Tukang Kayu,2200000,4,SMA,Milik Orang Tua,Sepeda,Menikah
7201011010100010,Maya Fitriani,"Jl. Cemara No. 15, Gorontalo",26,Perempuan,Desainer Grafis,4500000,0,S1,Kontrakan,Motor,Belum Menikah
7201012833118669,Dedi Irawan,"Jl. Durian No. 40, Gorontalo",42,Laki-laki,Sopir,3500000,0,SD,Sewa,Motor,Cerai
7201011052698213,Nur Lestari,"Jl. Rajawali No. 15, Gorontalo",23,Laki-laki,Tukang Kayu,7000000,0,SMP,Milik Orang Tua,Tidak Ada,Belum Menikah
7201012912008344,Lilis Suryani,"Jl. Dahlia No. 9, Gorontalo",30,Perempuan,Sopir,6000000,2,D3,Milik Sendiri,Sepeda,Belum Menikah
7201014206481569,Siti Aisyah,"Jl. Kartini No. 16, Gorontalo",39,Laki-laki,Desainer Grafis,3000000,0,D3,Milik Sendiri,Sepeda,Menikah
7201018450401337,Indah Lestari,"Jl. Mangga No. 30, Gorontalo",51,Perempuan,PNS,4500000,1,S1,Milik Sendiri,Motor,Belum Menikah
7201012883673943,Fajar Irawan,"Jl. Durian No. 65, Gorontalo",53,Perempuan,Buruh,4000000,5,SMP,Milik Sendiri,Sepeda,Cerai
7201012970048609,Maya Wijaya,"Jl. Durian No. 38, Gorontalo",27,Perempuan,Guru,2500000,5,S1,Milik Sendiri,Sepeda,Belum Menikah
7201018012051731,Putri Irawan,"Jl. Merdeka No. 44, Gorontalo",20,Perempuan,PNS,3500000,1,S1,Milik Sendiri,Sepeda,Cerai
7201017327016789,Lilis Saputra,"Jl. Rajawali No. 107, Gorontalo",38,Laki-laki,Perawat,1500000,4,SD,Milik Sendiri,Motor,Cerai
7201018080668499,Siti Santoso,"Jl. Mangga No. 79, Gorontalo",37,Perempuan,Pedagang,2000000,4,SMP,Milik Orang Tua,Sepeda,Belum Menikah
7201019406971766,Lilis Aisyah,"Jl. Kenanga No. 51, Gorontalo",20,Perempuan,Satpam,5000000,4,SMP,Kontrakan,Tidak Ada,Cerai
7201012636218757,Fajar Wijaya,"Jl. Mangga No. 87, Gorontalo",40,Laki-laki,Sopir,2500000,5,D3,Milik Orang Tua,Tidak Ada,Cerai
7201018191624370,Hendra Suryani,"Jl. Pahlawan No. 111, Gorontalo",36,Laki-laki,Perawat,3500000,3,SMA,Milik Sendiri,Sepeda,Menikah
7201012851044992,Andi Saputra,"Jl. Mangga No. 71, Gorontalo",23,Perempuan,Sopir,2500000,3,SMP,Sewa,Motor,Belum Menikah
7201012157361790,Indah Suryani,"Jl. Sudirman No. 5, Gorontalo",44,Perempuan,Sopir,3500000,2,SMP,Milik Sendiri,Motor,Belum Menikah
7201015165658093,Dedi Aisyah,"Jl. Pahlawan No. 104, Gorontalo",25,Perempuan,Perawat,8000000,2,SMP,Kontrakan,Tidak Ada,Cerai
7201011761696230,Ahmad Kurniawan,"Jl. Rajawali No. 111, Gorontalo",34,Perempuan,Petani,2500000,4,S2,Milik Orang Tua,Motor,Belum Menikah
7201016000834814,Rina Fauzi,"Jl. Cemara No. 44, Gorontalo",48,Laki-laki,Buruh,7000000,0,SMP,Sewa,Sepeda,Menikah
7201016753369550,Budi Kurniawan,"Jl. Flamboyan No. 1, Gorontalo",24,Perempuan,Desainer Grafis,8000000,0,SD,Milik Sendiri,Sepeda,Menikah
7201013969487851,Putri Aminah,"Jl. Cemara No. 114, Gorontalo",29,Laki-laki,PNS,2500000,0,SMP,Kontrakan,Motor,Belum Menikah
7201014037522056,Rina Irawan,"Jl. Cemara No. 38, Gorontalo",50,Perempuan,Satpam,1500000,1,SMP,Kontrakan,Motor,Menikah
7201017271234684,Siti Hidayat,"Jl. Mangga No. 31, Gorontalo",48,Laki-laki,Sopir,3000000,4,S2,Milik Sendiri,Motor,Belum Menikah
7201011399939773,Budi Aisyah,"Jl. Rajawali No. 44, Gorontalo",54,Laki-laki,Satpam,2000000,5,S2,Sewa,Mobil,Menikah
7201018608467353,Dedi Suryani,"Jl. Durian No. 62, Gorontalo",44,Laki-laki,Dosen,8000000,5,S1,Milik Orang Tua,Mobil,Menikah
7201018600405158,Indah Lestari,"Jl. Flamboyan No. 36, Gorontalo",21,Laki-laki,Mahasiswa,5000000,0,S1,Kontrakan,Motor,Menikah
7201017131434165,Yusuf Santoso,"Jl. Cemara No. 119, Gorontalo",44,Perempuan,Programmer,4500000,2,D3,Kontrakan,Motor,Menikah
7201018077080064,Andi Permata,"Jl. Kenanga No. 95, Gorontalo",29,Laki-laki,Perawat,8000000,4,D3,Kontrakan,Tidak Ada,Cerai
7201014623179975,Dedi Aisyah,"Jl. Anggrek No. 108, Gorontalo",28,Laki-laki,Perawat,2000000,5,S2,Kontrakan,Mobil,Cerai
7201017731143453,Rina Hidayat,"Jl. Durian No. 11, Gorontalo",52,Laki-laki,Sopir,6000000,4,S2,Milik Sendiri,Tidak Ada,Belum Menikah
7201015315094152,Yusuf Suryani,"Jl. Kartini No. 8, Gorontalo",24,Laki-laki,Wiraswasta,2000000,2,D3,Milik Orang Tua,Mobil,Cerai
7201012183543160,Andi Wijaya,"Jl. Durian No. 75, Gorontalo",30,Laki-laki,Satpam,5000000,5,S1,Milik Orang Tua,Sepeda,Belum Menikah
7201012291815018,Fajar Aminah,"Jl. Sudirman No. 73, Gorontalo",27,Perempuan,Mahasiswa,3000000,4,S1,Milik Orang Tua,Sepeda,Belum Menikah
7201013664794815,Rahmat Lestari,"Jl. Kartini No. 106, Gorontalo",56,Laki-laki,Guru,5000000,5,SMP,Kontrakan,Sepeda,Cerai
7201016117171568,Indah Fauzi,"Jl. Mangga No. 113, Gorontalo",23,Laki-laki,Petani,7000000,0,D3,Milik Sendiri,Motor,Cerai
7201017221960559,Yusuf Hidayat,"Jl. Anggrek No. 14, Gorontalo",43,Laki-laki,Perawat,4000000,3,SMA,Sewa,Motor,Belum Menikah
7201012079565060,Rina Marlina,"Jl. Durian No. 86, Gorontalo",42,Laki-laki,Mahasiswa,8000000,4,SMA,Sewa,Tidak Ada,Cerai
7201011874662293,Hendra Hidayat,"Jl. Sudirman No. 26, Gorontalo",20,Laki-laki,Guru,6000000,4,S1,Milik Orang Tua,Tidak Ada,Belum Menikah
7201017885536296,Andi Pratama,"Jl. Dahlia No. 39, Gorontalo",52,Laki-laki,Wiraswasta,8000000,0,SMP,Milik Sendiri,Motor,Belum Menikah
7201015301042106,Hendra Aisyah,"Jl. Mangga No. 12, Gorontalo",50,Laki-laki,Buruh,2000000,3,S2,Milik Orang Tua,Mobil,Belum Menikah
7201017889243224,Ahmad Hidayat,"Jl. Hasanuddin No. 57, Gorontalo",53,Perempuan,Guru,2500000,1,S2,Kontrakan,Sepeda,Cerai
7201011722121533,Rina Marlina,"Jl. Flamboyan No. 58, Gorontalo",21,Laki-laki,Wiraswasta,4500000,1,SMA,Milik Sendiri,Tidak Ada,Cerai
7201011888522603,Nur Aisyah,"Jl. Sudirman No. 14, Gorontalo",26,Laki-laki,Dosen,6000000,0,S1,Milik Sendiri,Motor,Menikah
7201012101830688,Rina Fauzi,"Jl. Durian No. 118, Gorontalo",59,Perempuan,Desainer Grafis,1500000,1,S2,Sewa,Mobil,Belum Menikah
7201012299140557,Lilis Suryani,"Jl. Melati No. 97, Gorontalo",52,Laki-laki,Dosen,2000000,1,SMA,Milik Orang Tua,Sepeda,Cerai
7201012610991343,Siti Fitriani,"Jl. Cemara No. 73, Gorontalo",21,Laki-laki,Petani,5000000,2,SMP,Milik Sendiri,Tidak Ada,Belum Menikah
7201013074736722,Andi Wijaya,"Jl. Hasanuddin No. 5, Gorontalo",42,Laki-laki,Dosen,6000000,1,SMP,Milik Sendiri,Mobil,Belum Menikah
7201018839455663,Hendra Kurniawan,"Jl. Anggrek No. 117, Gorontalo",57,Perempuan,PNS,2000000,5,SMA,Milik Orang Tua,Motor,Cerai
7201016340684752,Hendra Wijaya,"Jl. Melati No. 32, Gorontalo",59,Perempuan,Buruh,4500000,1,S1,Milik Orang Tua,Motor,Cerai
7201017359412574,Andi Permata,"Jl. Dahlia No. 94, Gorontalo",39,Perempuan,Mahasiswa,4000000,5,SMP,Milik Sendiri,Tidak Ada,Cerai
7201016875011843,Dedi Santoso,"Jl. Flamboyan No. 104, Gorontalo",58,Laki-laki,Programmer,5000000,5,SD,Milik Orang Tua,Motor,Belum Menikah
7201012735194610,Siti Hidayat,"Jl. Durian No. 25, Gorontalo",25,Perempuan,Buruh,4500000,2,SMA,Milik Sendiri,Motor,Belum Menikah
7201018642178852,Maya Irawan,"Jl. Anggrek No. 80, Gorontalo",49,Laki-laki,Sopir,8000000,3,SMA,Milik Orang Tua,Sepeda,Menikah
7201015312765215,Putri Hidayat,"Jl. Flamboyan No. 117, Gorontalo",24,Perempuan,Pedagang,7000000,1,SD,Milik Orang Tua,Motor,Belum Menikah
7201013196590292,Andi Aminah,"Jl. Cemara No. 111, Gorontalo",57,Laki-laki,Pedagang,2500000,0,SD,Milik Orang Tua,Motor,Menikah
7201015415101309,Siti Irawan,"Jl. Anggrek No. 35, Gorontalo",36,Perempuan,Petani,6000000,5,S2,Kontrakan,Sepeda,Cerai
7201017187295154,Rahmat Kurniawan,"Jl. Flamboyan No. 30, Gorontalo",52,Perempuan,Perawat,7000000,3,SD,Milik Sendiri,Motor,Cerai
7201013214292420,Siti Wijaya,"Jl. Mangga No. 54, Gorontalo",45,Laki-laki,PNS,7000000,5,D3,Milik Orang Tua,Mobil,Belum Menikah
7201013481583067,Maya Irawan,"Jl. Kenanga No. 4, Gorontalo",49,Perempuan,Buruh,2500000,3,S1,Sewa,Sepeda,Menikah
7201015128085381,Yusuf Suryani,"Jl. Sudirman No. 32, Gorontalo",35,Perempuan,Petani,3500000,2,S1,Milik Sendiri,Tidak Ada,Belum Menikah
7201018215033609,Rina Permata,"Jl. Sudirman No. 74, Gorontalo",40,Perempuan,Guru,1500000,0,S1,Sewa,Mobil,Cerai
7201013468040646,Ahmad Permata,"Jl. Flamboyan No. 2, Gorontalo",39,Laki-laki,Perawat,2500000,4,D3,Kontrakan,Mobil,Belum Menikah
7201018226408831,Rina Santoso,"Jl. Flamboyan No. 33, Gorontalo",30,Perempuan,Programmer,8000000,4,SMP,Milik Sendiri,Mobil,Menikah
7201017653916856,Maya Kurniawan,"Jl. Pahlawan No. 85, Gorontalo",29,Laki-laki,Guru,7000000,3,D3,Sewa,Mobil,Belum Menikah
7201015421330286,Rina Permata,"Jl. Melati No. 31, Gorontalo",51,Perempuan,Petani,2000000,5,D3,Milik Orang Tua,Sepeda,Belum Menikah
7201014130603730,Budi Saputra,"Jl. Rajawali No. 68, Gorontalo",21,Perempuan,Nelayan,3000000,3,SD,Sewa,Sepeda,Belum Menikah
7201015762871638,Putri Santoso,"Jl. Dahlia No. 110, Gorontalo",52,Laki-laki,PNS,4000000,0,SD,Milik Sendiri,Tidak Ada,Belum Menikah
7201019859859162,Dedi Aisyah,"Jl. Flamboyan No. 107, Gorontalo",20,Laki-laki,Sopir,4000000,4,SD,Milik Orang Tua,Mobil,Belum Menikah
7201018882623386,Indah Kurniawan,"Jl. Anggrek No. 5, Gorontalo",20,Laki-laki,Perawat,3500000,5,SD,Sewa,Mobil,Belum Menikah
7201014216592616,Fajar Santoso,"Jl. Flamboyan No. 32, Gorontalo",41,Laki-laki,Desainer Grafis,6000000,3,S2,Milik Orang Tua,Tidak Ada,Cerai
7201013151577179,Rina Aisyah,"Jl. Melati No. 103, Gorontalo",26,Perempuan,Nelayan,3000000,2,SMP,Milik Sendiri,Motor,Cerai
7201014781399122,Fajar Aminah,"Jl. Dahlia No. 77, Gorontalo",24,Perempuan,Programmer,6000000,0,D3,Milik Sendiri,Motor,Cerai
7201016094599044,Yusuf Pratama,"Jl. Durian No. 22, Gorontalo",52,Laki-laki,Pedagang,8000000,3,SD,Kontrakan,Motor,Cerai
7201018039454748,Yusuf Wijaya,"Jl. Pahlawan No. 34, Gorontalo",39,Laki-laki,Nelayan,3000000,2,SD,Milik Sendiri,Tidak Ada,Cerai
7201012585508780,Andi Permata,"Jl. Kartini No. 92, Gorontalo",43,Perempuan,Guru,6000000,0,SD,Sewa,Motor,Menikah
7201014899082037,Budi Santoso,"Jl. Hasanuddin No. 1, Gorontalo",33,Laki-laki,Tukang Kayu,6000000,2,D3,Milik Sendiri,Motor,Cerai
7201013957803721,Nur Fauzi,"Jl. Cemara No. 101, Gorontalo",24,Perempuan,Guru,3000000,4,SMA,Sewa,Tidak Ada,Cerai
7201019227654976,Lilis Fauzi,"Jl. Durian No. 54, Gorontalo",60,Laki-laki,Mahasiswa,3000000,3,S1,Kontrakan,Mobil,Menikah
7201011384004092,Putri Santoso,"Jl. Hasanuddin No. 95, Gorontalo",55,Perempuan,Programmer,3500000,2,SMP,Milik Orang Tua,Sepeda,Cerai
7201016955069106,Indah Fauzi,"Jl. Merdeka No. 99, Gorontalo",26,Laki-laki,Nelayan,2000000,5,S1,Kontrakan,Tidak Ada,Belum Menikah
7201017283836810,Siti Wijaya,"Jl. Rajawali No. 64, Gorontalo",42,Perempuan,Programmer,2000000,1,SMP,Milik Sendiri,Motor,Menikah
7201011287377706,Fajar Fitriani,"Jl. Flamboyan No. 38, Gorontalo",32,Laki-laki,Desainer Grafis,2000000,2,SD,Milik Orang Tua,Tidak Ada,Belum Menikah
7201017366107134,Putri Lestari,"Jl. Anggrek No. 36, Gorontalo",20,Laki-laki,PNS,2500000,0,SMP,Sewa,Tidak Ada,Menikah
7201012439323454,Andi Saputra,"Jl. Mangga No. 60, Gorontalo",28,Laki-laki,Buruh,4000000,0,D3,Kontrakan,Sepeda,Menikah
7201014224352719,Hendra Aminah,"Jl. Anggrek No. 4, Gorontalo",29,Laki-laki,Dosen,4500000,3,SMP,Sewa,Sepeda,Belum Menikah
7201013613561193,Lilis Fitriani,"Jl. Rajawali No. 35, Gorontalo",51,Laki-laki,Mahasiswa,3000000,1,S1,Sewa,Mobil,Cerai
7201011189064240,Budi Hidayat,"Jl. Durian No. 15, Gorontalo",54,Laki-laki,Tukang Kayu,4000000,3,SD,Sewa,Motor,Belum Menikah
7201014465833379,Rina Permata,"Jl. Dahlia No. 117, Gorontalo",55,Laki-laki,Perawat,1500000,1,S1,Kontrakan,Mobil,Menikah
7201011083180185,Hendra Pratama,"Jl. Pahlawan No. 75, Gorontalo",32,Laki-laki,PNS,3000000,3,SD,Milik Orang Tua,Tidak Ada,Belum Menikah
7201018139381951,Yusuf Fauzi,"Jl. Merdeka No. 86, Gorontalo",54,Perempuan,Tukang Kayu,3500000,0,SMP,Sewa,Sepeda,Cerai
7201019033883628,Yusuf Saputra,"Jl. Durian No. 42, Gorontalo",30,Laki-laki,Perawat,1500000,3,S1,Sewa,Sepeda,Menikah
7201019880473910,Nur Kurniawan,"Jl. Merdeka No. 58, Gorontalo",42,Laki-laki,Nelayan,8000000,0,D3,Sewa,Motor,Menikah
7201016388857738,Budi Wijaya,"Jl. Dahlia No. 10, Gorontalo",40,Perempuan,Wiraswasta,5000000,3,SMA,Milik Orang Tua,Tidak Ada,Cerai
7201016161134763,Rina Kurniawan,"Jl. Merdeka No. 32, Gorontalo",42,Laki-laki,Sopir,1500000,2,S1,Sewa,Motor,Cerai
7201011770887316,Yusuf Aminah,"Jl. Kartini No. 29, Gorontalo",44,Perempuan,Guru,3500000,2,SMA,Milik Sendiri,Mobil,Belum Menikah
7201014376661676,Dedi Santoso,"Jl. Durian No. 94, Gorontalo",32,Perempuan,Pedagang,8000000,5,S1,Milik Sendiri,Mobil,Belum Menikah
7201013286533863,Fajar Wijaya,"Jl. Merdeka No. 84, Gorontalo",26,Laki-laki,Mahasiswa,7000000,0,SMA,Sewa,Motor,Menikah
7201014952719189,Budi Suryani,"Jl. Pahlawan No. 52, Gorontalo",31,Perempuan,PNS,5000000,0,SD,Kontrakan,Mobil,Belum Menikah
7201018424781832,Yusuf Suryani,"Jl. Anggrek No. 66, Gorontalo",36,Laki-laki,Wiraswasta,7000000,2,D3,Kontrakan,Sepeda,Menikah
7201011632438217,Andi Santoso,"Jl. Durian No. 86, Gorontalo",52,Laki-laki,Perawat,2000000,1,D3,Kontrakan,Mobil,Menikah
7201017342995557,Yusuf Fitriani,"Jl. Anggrek No. 116, Gorontalo",37,Perempuan,Mahasiswa,2000000,4,SMA,Milik Sendiri,Mobil,Menikah
7201016108233475,Rahmat Aisyah,"Jl. Pahlawan No. 15, Gorontalo",29,Perempuan,Satpam,4000000,5,SD,Sewa,Motor,Menikah
7201013160514135,Rahmat Kurniawan,"Jl. Pahlawan No. 111, Gorontalo",57,Perempuan,Programmer,5000000,0,SMA,Milik Sendiri,Mobil,Menikah
7201015510198577,Andi Marlina,"Jl. Melati No. 98, Gorontalo",52,Laki-laki,Buruh,3000000,2,SMA,Kontrakan,Motor,Menikah
7201011200294466,Rina Fitriani,"Jl. Mangga No. 111, Gorontalo",29,Laki-laki,Pedagang,5000000,3,S1,Sewa,Tidak Ada,Cerai
7201016428398917,Budi Aisyah,"Jl. Kenanga No. 25, Gorontalo",35,Laki-laki,Perawat,3500000,1,SD,Milik Sendiri,Sepeda,Cerai
7201019283576537,Hendra Pratama,"Jl. Hasanuddin No. 38, Gorontalo",39,Perempuan,Pedagang,1500000,5,S2,Milik Sendiri,Mobil,Menikah
7201011872903992,Lilis Wijaya,"Jl. Durian No. 119, Gorontalo",52,Laki-laki,Sopir,2500000,3,D3,Sewa,Mobil,Menikah
7201011214136749,Nur Pratama,"Jl. Kartini No. 63, Gorontalo",23,Laki-laki,Buruh,3000000,1,S2,Sewa,Motor,Menikah
7201017175562484,Andi Aisyah,"Jl. Anggrek No. 79, Gorontalo",60,Perempuan,Pedagang,3000000,4,SMP,Sewa,Sepeda,Belum Menikah
7201016650495306,Nur Aisyah,"Jl. Hasanuddin No. 20, Gorontalo",27,Perempuan,Perawat,8000000,1,S1,Milik Orang Tua,Tidak Ada,Cerai
7201016820007604,Fajar Hidayat,"Jl. Kartini No. 101, Gorontalo",46,Perempuan,PNS,7000000,2,S1,Milik Sendiri,Motor,Cerai
7201017666053040,Andi Pratama,"Jl. Merdeka No. 54, Gorontalo",52,Perempuan,Perawat,1500000,1,SMP,Sewa,Motor,Cerai
7201017775381098,Rahmat Kurniawan,"Jl. Anggrek No. 48, Gorontalo",55,Laki-laki,Petani,1500000,1,SMP,Milik Sendiri,Mobil,Menikah
7201019383779303,Andi Santoso,"Jl. Rajawali No. 107, Gorontalo",32,Laki-laki,Desainer Grafis,2500000,3,S1,Milik Orang Tua,Tidak Ada,Menikah
7201018208242108,Fajar Pratama,"Jl. Kenanga No. 90, Gorontalo",38,Perempuan,Dosen,7000000,4,SD,Milik Sendiri,Mobil,Menikah
7201019214384205,Hendra Marlina,"Jl. Cemara No. 38, Gorontalo",40,Perempuan,Sopir,7000000,3,S1,Kontrakan,Mobil,Cerai
7201013529956155,Ahmad Hidayat,"Jl. Hasanuddin No. 23, Gorontalo",55,Laki-laki,PNS,4500000,1,S1,Kontrakan,Tidak Ada,Menikah
7201015801726251,Fajar Suryani,"Jl. Durian No. 116, Gorontalo",43,Perempuan,Mahasiswa,2500000,4,SMP,Milik Orang Tua,Sepeda,Cerai
7201019953330288,Andi Aminah,"Jl. Kartini No. 38, Gorontalo",34,Perempuan,Programmer,2000000,3,S1,Sewa,Motor,Belum Menikah
7201012450935961,Maya Fauzi,"Jl. Cemara No. 1, Gorontalo",28,Laki-laki,Sopir,8000000,1,SMA,Milik Sendiri,Tidak Ada,Belum Menikah
7201013332882416,Rina Aminah,"Jl. Mangga No. 84, Gorontalo",47,Laki-laki,Mahasiswa,1500000,4,S1,Kontrakan,Motor,Cerai
7201017513505478,Ahmad Kurniawan,"Jl. Durian No. 18, Gorontalo",50,Laki-laki,Petani,8000000,1,SMA,Milik Orang Tua,Tidak Ada,Menikah
7201016239791993,Putri Fauzi,"Jl. Pahlawan No. 100, Gorontalo",51,Laki-laki,Mahasiswa,1500000,1,D3,Kontrakan,Sepeda,Menikah
7201014920412954,Andi Saputra,"Jl. Anggrek No. 20, Gorontalo",31,Laki-laki,Perawat,4000000,0,S1,Milik Orang Tua,Mobil,Cerai
7201018641692394,Maya Saputra,"Jl. Rajawali No. 35, Gorontalo",52,Perempuan,Buruh,2500000,3,S1,Sewa,Tidak Ada,Cerai
7201018154429567,Yusuf Aminah,"Jl. Dahlia No. 42, Gorontalo",32,Perempuan,Satpam,3000000,3,SD,Milik Sendiri,Sepeda,Belum Menikah
7201015865390636,Hendra Fauzi,"Jl. Rajawali No. 97, Gorontalo",60,Perempuan,PNS,4500000,5,S2,Milik Orang Tua,Sepeda,Belum Menikah
7201011029915565,Siti Suryani,"Jl. Sudirman No. 32, Gorontalo",49,Perempuan,Nelayan,4000000,0,SMP,Kontrakan,Mobil,Menikah
7201018343049207,Rina Suryani,"Jl. Sudirman No. 28, Gorontalo",57,Laki-laki,Petani,8000000,2,SMP,Kontrakan,Tidak Ada,Belum Menikah
7201013282834251,Ahmad Santoso,"Jl. Dahlia No. 22, Gorontalo",47,Laki-laki,Guru,3500000,5,D3,Kontrakan,Tidak Ada,Menikah
7201013352651338,Ahmad Fauzi,"Jl. Flamboyan No. 116, Gorontalo",37,Perempuan,Nelayan,1500000,1,SMP,Kontrakan,Tidak Ada,Cerai
7201013059157906,Nur Wijaya,"Jl. Dahlia No. 55, Gorontalo",33,Perempuan,Perawat,7000000,5,SD,Milik Orang Tua,Motor,Menikah
7201014742980203,Rahmat Aisyah,"Jl. Merdeka No. 86, Gorontalo",56,Laki-laki,Dosen,6000000,3,SMA,Milik Sendiri,Tidak Ada,Menikah
7201012904895635,Hendra Saputra,"Jl. Kenanga No. 13, Gorontalo",45,Laki-laki,Wiraswasta,5000000,4,S2,Kontrakan,Mobil,Cerai
7201017188555488,Putri Kurniawan,"Jl. Kartini No. 110, Gorontalo",53,Laki-laki,PNS,3500000,1,SD,Milik Sendiri,Motor,Cerai
7201015767287405,Siti Marlina,"Jl. Cemara No. 112, Gorontalo",57,Perempuan,Buruh,2000000,2,S1,Milik Sendiri,Motor,Belum Menikah
7201016454221919,Fajar Marlina,"Jl. Mangga No. 10, Gorontalo",27,Perempuan,Perawat,2000000,3,SMP,Kontrakan,Mobil,Belum Menikah
7201017231580348,Fajar Aminah,"Jl. Merdeka No. 106, Gorontalo",54,Laki-laki,PNS,2000000,2,SMP,Milik Orang Tua,Motor,Belum Menikah
7201013370345557,Putri Hidayat,"Jl. Rajawali No. 66, Gorontalo",35,Laki-laki,Perawat,4500000,3,SMA,Milik Sendiri,Sepeda,Menikah
7201017136243684,Putri Aisyah,"Jl. Dahlia No. 60, Gorontalo",34,Laki-laki,Petani,3500000,2,S2,Kontrakan,Sepeda,Belum Menikah
7201014845347382,Maya Lestari,"Jl. Dahlia No. 62, Gorontalo",43,Perempuan,Guru,3500000,2,S1,Milik Orang Tua,Motor,Belum Menikah
7201012771047296,Nur Aminah,"Jl. Anggrek No. 39, Gorontalo",23,Perempuan,Sopir,5000000,0,SD,Milik Sendiri,Mobil,Menikah
7201013268346684,Yusuf Suryani,"Jl. Kartini No. 100, Gorontalo",57,Laki-laki,Programmer,2500000,1,SMA,Kontrakan,Motor,Belum Menikah
7201017400683226,Indah Irawan,"Jl. Mangga No. 59, Gorontalo",60,Perempuan,Wiraswasta,5000000,0,D3,Milik Orang Tua,Mobil,Menikah
7201014336898103,Maya Marlina,"Jl. Sudirman No. 57, Gorontalo",59,Laki-laki,Pedagang,4000000,3,D3,Milik Orang Tua,Motor,Menikah
7201013529968446,Putri Permata,"Jl. Anggrek No. 71, Gorontalo",31,Perempuan,Pedagang,8000000,4,S2,Sewa,Sepeda,Cerai
7201019077987522,Putri Permata,"Jl. Hasanuddin No. 3, Gorontalo",53,Perempuan,Mahasiswa,4000000,4,D3,Sewa,Sepeda,Menikah
7201016529042096,Nur Fauzi,"Jl. Flamboyan No. 19, Gorontalo",53,Laki-laki,Guru,4000000,4,SD,Milik Sendiri,Motor,Menikah
7201014887572055,Andi Pratama,"Jl. Mangga No. 66, Gorontalo",59,Perempuan,Pedagang,4000000,3,S1,Milik Sendiri,Tidak Ada,Cerai
7201017230886112,Budi Suryani,"Jl. Pahlawan No. 29, Gorontalo",57,Laki-laki,Programmer,7000000,4,SMP,Milik Orang Tua,Tidak Ada,Belum Menikah
7201015852816683,Yusuf Pratama,"Jl. Kenanga No. 23, Gorontalo",36,Perempuan,Guru,2000000,3,D3,Milik Sendiri,Mobil,Cerai
7201014389091725,Hendra Saputra,"Jl. Kenanga No. 44, Gorontalo",51,Perempuan,Petani,1500000,3,S2,Milik Sendiri,Sepeda,Belum Menikah
7201012655555032,Rina Santoso,"Jl. Melati No. 92, Gorontalo",22,Laki-laki,Petani,4500000,2,SD,Kontrakan,Mobil,Cerai
7201018003678785,Siti Hidayat,"Jl. Sudirman No. 10, Gorontalo",56,Laki-laki,Satpam,4500000,1,SMP,Milik Orang Tua,Motor,Cerai
7201012663944363,Fajar Pratama,"Jl. Durian No. 103, Gorontalo",38,Perempuan,Pedagang,2500000,4,SMP,Milik Orang Tua,Tidak Ada,Cerai
7201014013707746,Lilis Lestari,"Jl. Hasanuddin No. 5, Gorontalo",56,Perempuan,Petani,4500000,0,D3,Kontrakan,Sepeda,Belum Menikah
7201013357552266,Rina Aminah,"Jl. Dahlia No. 67, Gorontalo",55,Laki-laki,Desainer Grafis,2000000,2,SMA,Milik Orang Tua,Sepeda,Menikah
7201011827905148,Lilis Santoso,"Jl. Flamboyan No. 6, Gorontalo",56,Perempuan,Dosen,4000000,1,S2,Sewa,Motor,Cerai
7201014152091083,Budi Santoso,"Jl. Durian No. 72, Gorontalo",45,Perempuan,Nelayan,3500000,0,S1,Milik Orang Tua,Sepeda,Menikah
7201018393538725,Yusuf Santoso,"Jl. Flamboyan No. 74, Gorontalo",42,Laki-laki,Pedagang,1500000,5,SD,Sewa,Motor,Belum Menikah
7201011662130684,Ahmad Wijaya,"Jl. Merdeka No. 58, Gorontalo",50,Laki-laki,Guru,4500000,2,S1,Milik Orang Tua,Motor,Belum Menikah
7201017794206926,Budi Marlina,"Jl. Hasanuddin No. 8, Gorontalo",30,Perempuan,Perawat,3500000,2,S1,Sewa,Mobil,Menikah
7201016786773366,Nur Saputra,"Jl. Hasanuddin No. 23, Gorontalo",21,Perempuan,Dosen,8000000,2,SD,Sewa,Motor,Belum Menikah
7201019855251644,Rina Marlina,"Jl. Melati No. 96, Gorontalo",35,Laki-laki,Pedagang,4000000,1,SMP,Sewa,Motor,Cerai
7201012368535130,Ahmad Irawan,"Jl. Mangga No. 53, Gorontalo",24,Perempuan,Desainer Grafis,6000000,4,SD,Kontrakan,Tidak Ada,Belum Menikah
7201014511161465,Rahmat Aminah,"Jl. Mangga No. 26, Gorontalo",28,Laki-laki,Wiraswasta,7000000,3,S2,Sewa,Mobil,Cerai
7201017110151557,Fajar Santoso,"Jl. Mangga No. 85, Gorontalo",51,Perempuan,Perawat,5000000,3,SMP,Milik Orang Tua,Tidak Ada,Cerai
7201013944342818,Rina Fauzi,"Jl. Pahlawan No. 57, Gorontalo",21,Perempuan,Perawat,4000000,1,S2,Milik Sendiri,Sepeda,Belum Menikah
7201019024995123,Budi Suryani,"Jl. Mangga No. 10, Gorontalo",34,Laki-laki,Programmer,2000000,3,D3,Kontrakan,Motor,Cerai
7201014691649364,Indah Fitriani,"Jl. Durian No. 19, Gorontalo",32,Laki-laki,Petani,4000000,0,SMA,Sewa,Sepeda,Belum Menikah
7201014367510517,Dedi Wijaya,"Jl. Mangga No. 8, Gorontalo",55,Laki-laki,Desainer Grafis,2500000,4,SMA,Milik Sendiri,Sepeda,Menikah
7201019820097866,Dedi Marlina,"Jl. Cemara No. 10, Gorontalo",44,Perempuan,Wiraswasta,2500000,0,SD,Kontrakan,Motor,Cerai
7201016935459301,Ahmad Hidayat,"Jl. Mangga No. 20, Gorontalo",28,Perempuan,Guru,8000000,2,S2,Sewa,Motor,Menikah
7201018429333746,Fajar Fitriani,"Jl. Kartini No. 59, Gorontalo",48,Perempuan,Satpam,1500000,4,D3,Sewa,Tidak Ada,Menikah
7201012988152398,Andi Fitriani,"Jl. Flamboyan No. 109, Gorontalo",39,Perempuan,Satpam,2000000,1,SD,Sewa,Sepeda,Menikah
7201011708582717,Nur Irawan,"Jl. Melati No. 91, Gorontalo",40,Laki-laki,Nelayan,6000000,3,SD,Kontrakan,Sepeda,Cerai
7201019744196926,Nur Pratama,"Jl. Flamboyan No. 106, Gorontalo",24,Perempuan,Perawat,3000000,1,S2,Kontrakan,Mobil,Cerai
7201012842582822,Andi Santoso,"Jl. Mangga No. 62, Gorontalo",57,Perempuan,Sopir,5000000,2,S1,Sewa,Mobil,Belum Menikah
7201016713474366,Indah Pratama,"Jl. Dahlia No. 103, Gorontalo",41,Laki-laki,Wiraswasta,8000000,5,SMP,Sewa,Sepeda,Cerai
7201016557601345,Ahmad Fauzi,"Jl. Pahlawan No. 116, Gorontalo",45,Laki-laki,PNS,4000000,0,SD,Sewa,Mobil,Cerai
7201014499890963,Rina Fitriani,"Jl. Melati No. 36, Gorontalo",24,Laki-laki,Programmer,5000000,4,SMA,Kontrakan,Mobil,Menikah
7201011544766411,Putri Permata,"Jl. Anggrek No. 45, Gorontalo",43,Laki-laki,Satpam,6000000,3,S2,Kontrakan,Tidak Ada,Cerai
7201018254454731,Maya Aisyah,"Jl. Mangga No. 98, Gorontalo",41,Laki-laki,Sopir,1500000,5,D3,Milik Sendiri,Tidak Ada,Belum Menikah
7201015986692841,Rahmat Permata,"Jl. Cemara No. 108, Gorontalo",28,Perempuan,Petani,6000000,5,SMP,Sewa,Mobil,Belum Menikah
7201016601531980,Indah Fauzi,"Jl. Flamboyan No. 57, Gorontalo",52,Laki-laki,Pedagang,4000000,5,S2,Milik Sendiri,Tidak Ada,Menikah
7201016488455988,Hendra Hidayat,"Jl. Durian No. 93, Gorontalo",58,Perempuan,Tukang Kayu,3000000,4,S2,Kontrakan,Mobil,Menikah
7201012654611124,Nur Lestari,"Jl. Dahlia No. 32, Gorontalo",50,Perempuan,Tukang Kayu,2000000,3,D3,Milik Orang Tua,Mobil,Cerai
7201013884165869,Indah Permata,"Jl. Kenanga No. 50, Gorontalo",41,Laki-laki,Guru,7000000,2,SMP,Milik Orang Tua,Sepeda,Belum Menikah
7201016966912912,Yusuf Kurniawan,"Jl. Dahlia No. 59, Gorontalo",42,Perempuan,PNS,4000000,1,SD,Sewa,Motor,Menikah
7201011387877375,Yusuf Fitriani,"Jl. Melati No. 64, Gorontalo",53,Perempuan,Programmer,6000000,5,S1,Sewa,Motor,Cerai
7201014150710560,Indah Santoso,"Jl. Dahlia No. 48, Gorontalo",32,Perempuan,Wiraswasta,8000000,3,SMP,Milik Sendiri,Tidak Ada,Belum Menikah
7201014317733748,Lilis Kurniawan,"Jl. Flamboyan No. 58, Gorontalo",48,Laki-laki,PNS,3500000,4,SD,Kontrakan,Sepeda,Cerai
7201014743021880,Rina Lestari,"Jl. Mangga No. 22, Gorontalo",38,Laki-laki,Nelayan,2000000,4,D3,Sewa,Motor,Cerai
7201016938031209,Lilis Aminah,"Jl. Anggrek No. 62, Gorontalo",40,Laki-laki,Mahasiswa,2000000,5,SD,Kontrakan,Sepeda,Menikah
7201014422101565,Siti Permata,"Jl. Flamboyan No. 86, Gorontalo",20,Laki-laki,PNS,3500000,3,S2,Milik Sendiri,Sepeda,Belum Menikah
7201018847336769,Hendra Lestari,"Jl. Sudirman No. 91, Gorontalo",57,Laki-laki,Tukang Kayu,5000000,4,S1,Kontrakan,Motor,Cerai
7201013056407885,Yusuf Permata,"Jl. Mangga No. 103, Gorontalo",46,Laki-laki,Tukang Kayu,2000000,5,D3,Milik Orang Tua,Tidak Ada,Cerai
7201013044260310,Hendra Fauzi,"Jl. Kenanga No. 2, Gorontalo",44,Laki-laki,Satpam,1500000,0,SMA,Milik Sendiri,Tidak Ada,Cerai
7201011721285402,Putri Kurniawan,"Jl. Mangga No. 75, Gorontalo",29,Perempuan,Nelayan,2500000,4,SMA,Kontrakan,Tidak Ada,Menikah
7201019162422168,Ahmad Fitriani,"Jl. Pahlawan No. 98, Gorontalo",55,Perempuan,PNS,1500000,5,D3,Sewa,Sepeda,Belum Menikah
