nik,nama,alamat,usia,jenis_kelamin,pekerjaan,penghasilan,jumlah_tanggungan,pendidikan,status_rumah,kendaraan,status_pernikahan
7201010101010001,Ahmad Fauzi,"Jl. Merdeka No. 45, Gorontalo",35,Laki-laki,Petani,2500000,3,SMA,Milik Sendiri,Motor,Menikah
7201010202020002,Siti Aminah,"Jl. Kartini No. 12, Gorontalo",29,Perempuan,Guru,3500000,2,S1,Kontrakan,Mobil,Menikah
7201010303030003,Budi Santoso,"Jl. Sudirman No. 88, Gorontalo",42,Laki-laki,Buruh,1800000,4,SMP,Sewa,Sepeda,Belum Menikah
7201010404040004,Rina Marlina,"Jl. Hasanuddin No. 7, Gorontalo",31,Perempuan,Perawat,4000000,1,D3,Milik Orang Tua,Motor,Menikah
7201010505050005,Dedi Irawan,"Jl. Pahlawan No. 23, Gorontalo",27,Laki-laki,Programmer,6000000,0,S1,Milik Sendiri,Mobil,Belum Menikah
7201010606060006,Lilis Suryani,"Jl. Rajawali No. 5, Gorontalo",38,Perempuan,Wiraswasta,5000000,2,SMA,Milik Sendiri,Motor,Menikah
7201010707070007,Andi Pratama,"Jl. Anggrek No. 19, Gorontalo",45,Laki-laki,Sopir,3000000,3,SMP,Sewa,Motor,Menikah
7201010808080008,Nur Aisyah,"Jl. Dahlia No. 10, Gorontalo",33,Perempuan,Dosen,7000000,1,S2,Milik Sendiri,Mobil,Menikah
7201010909090009,Rahmat Hidayat,"Jl. Melati No. 3, Gorontalo",40,Laki-laki,Tukang Kayu,2200000,4,SMA,Milik Orang Tua,Sepeda,Menikah
7201011010100010,Maya Fitriani,"Jl. Cemara No. 15, Gorontalo",26,Perempuan,Desainer Grafis,4500000,0,S1,Kontrakan,Motor,Belum Menikah